{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!.venv",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off",

        /* Allow array index as key for static lists */
        "noArrayIndexKey": "off",

        /* Async without await is valid pattern for callbacks */
        "useAwait": "off",

        /* Allow implicit any evolution in some cases */
        "noEvolvingTypes": "off",

        /* Allow empty catch blocks */
        "noEmptyBlockStatements": "off",

        /* Implicit any in some contexts is fine */
        "noImplicitAnyLet": "off",

        /* CSS duplicate properties handled separately */
        "noDuplicateProperties": "off"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Needs more work to fix */
        "noNestedTernary": "off",

        /* Non-null assertions are sometimes necessary */
        "noNonNullAssertion": "off",

        /* TypeScript namespaces needed for external type definitions */
        "noNamespace": "off",

        /* Collapsed if is stylistic choice */
        "useCollapsedIf": "off",

        /* CSS specificity is handled separately */
        "noDescendingSpecificity": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off",

        /* Variable shadowing is often intentional */
        "noShadow": "off",

        /* Image size hints not always needed */
        "useImageSize": "off",

        /* Max params is stylistic */
        "useMaxParams": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off",

        /* void is used intentionally for fire-and-forget */
        "noVoid": "off",

        /* forEach is fine for simple iterations */
        "noForEach": "off"
      },
      "performance": {
        /* Regex in functions is acceptable for readability */
        "useTopLevelRegex": "off",

        /* Next.js Image component not always needed */
        "noImgElement": "off",

        /* Namespace imports used for some libraries */
        "noNamespaceImport": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off",

        /* Complex to fix in existing components */
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        /* Unused params often intentional in interfaces */
        "noUnusedFunctionParameters": "off",

        /* Unused vars are caught by TypeScript */
        "noUnusedVariables": "off",

        /* Hook dependencies are complex */
        "useExhaustiveDependencies": "off",

        /* External types sometimes undeclared */
        "noUndeclaredVariables": "off"
      }
    }
  }
}
